# fuzzy-goggles

./: .gitignore  VitasysEHR.sln
VitasysEHRWeb/: Program.cs  VitasysEHRWeb.csproj  appsettings.json
VitasysEHRWeb/Areas/: ErrorController.cs
VitasysEHRWeb/DataAccess/Data/: ApplicationDbContext.cs
VitasysEHRWeb/DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
VitasysEHRWeb/DataAccess/Migrations/: 20220121063113_AddClinicToDb.Designer.cs  20220121063113_AddClinicToDb.cs  20220121064240_AddPatientToDb.Designer.cs  20220121064240_AddPatientToDb.cs  20220121064618_AddTreatmentTypeToDb.Designer.cs  20220121064618_AddTreatmentTypeToDb.cs  20220121065933_AddAppointmentStatusToDb.Designer.cs  20220121065933_AddAppointmentStatusToDb.cs  20220121070244_AddToothToDb.Designer.cs  20220121070244_AddToothToDb.cs  20220121071202_AddOralCavityToDb.Designer.cs  (+148 more)
VitasysEHRWeb/Models/: Allergy.cs  ApplicationUser.cs  Appointment.cs  AppointmentStatus.cs  AppointmentTime.cs  AuditLog.cs  AuditLogPatient.cs  Clinic.cs  ClinicPatient.cs  DentalChart.cs  Document.cs  Folder.cs  FolderType.cs  Invoice.cs  MedicalHistory.cs  OralCavity.cs  Patient.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Prescription.cs  Reminder.cs  ReviewOfSystem.cs  Subscription.cs  Tooth.cs  ToothLabel.cs  Treatment.cs  TreatmentRecord.cs  TreatmentType.cs
VitasysEHRWeb/Properties/: launchSettings.json
VitasysEHRWeb/Service/: UserService.cs
VitasysEHRWeb/Utility/: AesOperation.cs  EmailSender.cs  ResponseMessage.cs  SD.cs
VitasysEHRWeb/wwwroot/: UsersList.html
(+328 files in other folders)
